# SpringRestTemplate

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cheng/templateservice/: TemplateServiceApplication.java
src/main/java/de/cheng/templateservice/api/: TemplateRestController.java
src/main/java/de/cheng/templateservice/configuration/: AsyncConfiguration.java  SwaggerConfiguration.java
src/main/java/de/cheng/templateservice/error/: AbstractRestApiSubError.java  RestApiError.java  RestApiExceptionHandler.java  RestApiValidationError.java
src/main/java/de/cheng/templateservice/service/: TemplateService.java
src/main/java/de/cheng/templateservice/util/: Constants.java  Utilities.java
src/main/resources/: application-docker.yml  application.yml
src/test/resources/: application-test.yml
