plugins {
  id "eclipse"
  id "idea"
  id "io.spring.dependency-management" version "1.0.8.RELEASE"
  id "java"
  id "org.springframework.boot" version "2.1.8.RELEASE"
}

apply plugin: "io.spring.dependency-management"

group = "de.cheng"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = "11"
targetCompatibility = "11"

ext {
  set("commonsLangVersion", "3.9")
  set("springBootVersion", "2.1.8.RELEASE")
  set("springCloudVersion", "Greenwich.SR2")
  set("springfoxVersion", "2.9.2")
}

jar {
  archiveBaseName = "app.jar"
  archiveFileName = "app.jar"
}

compileJava {
  options.encoding = "UTF-8"
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileJava.dependsOn(processResources)

compileTestJava {
  options.encoding = "UTF-8"
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
  annotationProcessor "org.projectlombok:lombok"
  implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  implementation "io.springfox:springfox-bean-validators:${springfoxVersion}"
  implementation "io.springfox:springfox-swagger2:${springfoxVersion}"
  implementation "io.springfox:springfox-swagger-ui:${springfoxVersion}"
  implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-data-rest"
  implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "io.projectreactor:reactor-test"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
